{
  "name": "prequest",
  "private": true,
  "version": "0.0.1",
  "description": "Unified Workplace Operations Platform",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "prepare": "git rev-parse --is-inside-work-tree >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "dev": "pnpm --filter @prequest/shared run build && pnpm --parallel -r run dev",
    "dev:api": "pnpm --filter @prequest/shared run build && pnpm --filter @prequest/api run dev",
    "dev:web": "pnpm --filter @prequest/shared run build && pnpm --filter @prequest/web run dev",
    "build": "pnpm -r run build",
    "build:api": "pnpm --filter @prequest/api run build",
    "build:web": "pnpm --filter @prequest/web run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "smoke:work-orders": "pnpm --filter @prequest/api run smoke:work-orders",
    "design:check": "bash scripts/check-design.sh",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:reset:centralised-example-data": "supabase db reset && node apps/api/scripts/centralised-example-data-seed.mjs",
    "db:migrate": "supabase migration new",
    "db:push": "supabase db push",
    "db:status": "supabase status",
    "seed:centralised-example-data": "node apps/api/scripts/centralised-example-data-seed.mjs"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "esbuild"
    ]
  }
}
